# Configuration pour Render avec image Docker Hub
services:
  - type: web
    name: appwoyofal
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    # Optionnel: utiliser une image pré-buildée depuis Docker Hub
    # dockerCommand: docker run -p $PORT:8080 diome18/appwoyofal:latest
    envVars:
      - key: APP_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres:piwMpVaBZIIcOyltuWqYmYHSsgGmiTTp@yamabiko.proxy.rlwy.net:33405/railway
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: yamabiko.proxy.rlwy.net
      - key: DB_PORT
        value: "33405"
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: postgres
      - key: DB_PASSWORD
        value: piwMpVaBZIIcOyltuWqYmYHSsgGmiTTp
